{
  // Cloudflare Worker config. Committed on purpose and secret-free: the KV
  // namespace below has no id, so Cloudflare auto-provisions a fresh one for
  // each person who deploys (via the Deploy button or `wrangler deploy`) and
  // writes the id into THEIR copy — never into this repo.
  "$schema": "node_modules/wrangler/config-schema.json",
  // Target the existing live worker so deploying from master updates it in place
  // (keeps the stpreseteditor-deploy.workers.dev URL) instead of creating a new one.
  "name": "stpreseteditor-deploy",
  "main": "worker/index.js",
  "compatibility_date": "2025-06-01",

  // Serve the Vite build, with single-page-app fallback for client routes.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Cloud storage for presets. Pinned to the existing live namespace so the
  // deployed worker keeps reading/writing the same KV data it always has.
  "kv_namespaces": [
    {
      "binding": "PRESETS",
      "id": "d113fcc78c9d4f58af678f8dda5dc533"
    }
  ],

  // Auth store (accounts, sessions, API keys). When you fork & deploy, run
  // `wrangler d1 create stpreseteditor-auth` and paste YOUR database_id below,
  // then `wrangler d1 migrations apply stpreseteditor-auth --remote`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stpreseteditor-auth",
      "database_id": "ad47e81e-4cfe-469d-888c-34178441e4c1",
      "migrations_dir": "migrations"
    }
  ]
}
